{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook.js"
    }
  ],
  "env": {
    "WEBHOOK_VERIFY_TOKEN": "@webhook_verify_token"
  }
}
